{
    "name": "${localWorkspaceFolderBasename}",
    "image": "ghcr.io/marcocarmonadev/devcontainers/node:${templateOption:imageVariant}",
    "runArgs": [
        "--name=${localWorkspaceFolderBasename}-devcontainer",
        "--env-file=.devcontainer/.env"
    ]
    // "postStartCommand": "npm install"
}