{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": true,
			"username": "vscode",
			"userUid": "1000",
			"userGid": "1000"
		}
	},
	"runArgs": [
		"--name=ubuntu-devcontainer"
	]
}