{
    "name": "${localWorkspaceFolderBasename}",
    "image": "ghcr.io/marcocarmonadev/devcontainers/python:${templateOption:imageVariant}",
    "runArgs": [
        "--name=${localWorkspaceFolderBasename}-devcontainer"
    ]
    // "postStartCommand": "uv sync"
}